{
  "name": "CampusConnect",
  "short_name": "CampusConnect",
  "description": "Buy, sell and discover on UCC campus",
  "theme_color": "#6366f1",
  "background_color": "#09090f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?source=pwa",
  "categories": ["shopping", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Post a listing",
      "short_name": "Sell",
      "url": "/create",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Browse listings",
      "short_name": "Browse",
      "url": "/browse",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
